#mybatis.type-aliases-package=com.neo.entity
#server:
#port: 8989
#mybatis.mapper-locations=classpath:/mybaits/mapper/*.xml
#
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#页面热加载
spring.thymeleaf.cache=false
#端口
server.port=8888
jdbc.maxIdleTime=14400 
idleConnectionTestPeriod=1800
#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=135246
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3

#单个数据的大小
spring.servlet.multipart.maxFileSize=100MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=100MB

#文件上传后存储路径：D:\home\capture\5\*.jpg(具体配置如下)
#访问Url:http://ip:port/hg-zhwg/upload/5/*.jpg

#文件上传目录(window是d/e/f盘， linux是/)（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/
file.uploadFolder=d://
# 设备截图文件保存路径(文件存在具体的文件夹的路径)
zhwg.captrue.image.path=home/capture/
#静态资源对外暴露的访问路径(访问图片的路径)
file. =/upload/**
#――――――――――――――――
#版权声明：本文为CSDN博主「但-嘎嘎嘎」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
#原文链接：https://blog.csdn.net/m0_37598340/article/details/86510084
#http://localhost:8888/Springbootfour/target/classes/static/upload/fluter.png